# MediatR.BackgroundService

./: .gitingore  LICENSE  MediatR.BackgroundService.sln  README.md  RELEASE.md
.github/workflows/: publish.yaml
MediatR.BackgroundService/: MediatR.BackgroundService.csproj  MediatorBackgroundConfiguration.cs
MediatR.BackgroundService.SampleApi/BusinessLogic/Handlers/LongOperation/: LongOperationRequest.cs
MediatR.BackgroundService/BackgroundServices/: QueueHostedService.cs
source/MediatR.BackgroundService/: MediatR.BackgroundService.sln
source/MediatR.BackgroundService/MediatR.BackgroundService/: IMediatorBackground.cs  MediatR.BackgroundService.csproj  MediatorBackground.cs  MediatorBackgroundConfiguration.cs
source/MediatR.BackgroundService/MediatR.BackgroundService.SampleApi/: MediatR.BackgroundService.SampleApi.csproj
source/MediatR.BackgroundService/MediatR.BackgroundService.SampleApi/BusinessLogic/Handlers/InitiateOperation/: InitiateOperationHandler.cs  InitiateOperationHanlder.cs  InitiateOperationModels.cs  InitiateOperationRequest.cs  InitiateOperationResponse.cs
source/MediatR.BackgroundService/MediatR.BackgroundService.SampleApi/BusinessLogic/Handlers/LongOperation/: LongOperationHandler.cs  LongOperationRequest.cs
source/MediatR.BackgroundService/MediatR.BackgroundService.SampleApi/Controllers/: InitiateController.cs
source/MediatR.BackgroundService/MediatR.BackgroundService.SampleApi/Properties/: launchSettings.json
source/MediatR.BackgroundService/MediatR.BackgroundService/BackgroundServices/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
src/MediatR.BackgroundService/: IMediatRBackground.cs  IMediatorBackground.cs  MediatR.BackgroundService.csproj  MediatorBackgroundConfiguration.cs
src/MediatR.BackgroundService.SampleApi/: Program.cs
src/MediatR.BackgroundService.SampleApi/BusinessLogic/Handlers/InitiateOperation/: InitiateOperationHandler.cs
src/MediatR.BackgroundService.SampleApi/Controllers/: InitiateController.cs
src/MediatR.BackgroundService/BackgroundServices/: BackgroundTaskQueue.cs  QueueHostedService.cs
src/MediatR.BackgroundService/MediatR.BackgroundService/: IMediatorBackground.cs  MediatR.BackgroundService.csproj  MediatorBackground.cs  MediatorBackgroundConfiguration.cs
src/MediatR.BackgroundService/MediatR.BackgroundService.SampleApi/: MediatR.BackgroundService.SampleApi.csproj  Program.cs
src/MediatR.BackgroundService/MediatR.BackgroundService/BackgroundServices/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueueHostedService.cs
