<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>An adaptation of the Mediator Library to be executed as a background service.</Description>
    <PackageProjectUrl>https://github.com/agabadave/MediatR.BackgroundService</PackageProjectUrl>
    <Version>1.0.0-alpha03</Version>
    <RepositoryUrl>https://github.com/agabadave/MediatR.BackgroundService</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.22" />
  </ItemGroup>

</Project>
